{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "lib": ["dom", "es2017"],
    "jsx": "react",
    "declaration": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "**/*.test.ts", "**/*.test.tsx"]
}
